{
  "dependencies": {
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "pug": "^3.0.2"
  },
  "name": "nodejs_shopping-master",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a30adlakha/Shopping-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a30adlakha/Shopping-Website/issues"
  },
  "homepage": "https://github.com/a30adlakha/Shopping-Website#readme",
  "description": ""
}
